{
  "name": "Prestigious Solutions (Pty) Ltd",
  "short_name": "Prestigious",
  "description": "Supplier of ICT equipment, office supplies, and medical consumables.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1a33",
  "theme_color": "#0a1a33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
